networkgraph.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT networkgraph (problemgraph,architecturegraph,mappings)>
<!ATTLIST networkgraph
  name CDATA #REQUIRED
>

<!ELEMENT specificationgraph (problemgraph,architecturegraph,mappings)>
<!ATTLIST specificationgraph
  name CDATA #REQUIRED
>

<!ELEMENT problemgraph (edge|portmapping|process)*>
<!ATTLIST problemgraph 
  id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT architecturegraph (edge|portmapping|resource|attribute)*>
<!ATTLIST architecturegraph 
  id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT mappings (mapping)*>
<!ATTLIST mappings
  name CDATA #IMPLIED
>

<!ELEMENT process (port|stateDeclaration|actor|fifo|attribute|problemgraph|fsm)*>
<!ATTLIST process
  name CDATA #REQUIRED
  id ID #REQUIRED
  x CDATA #IMPLIED
  y CDATA #IMPLIED
  type (actor|fifo) #REQUIRED
>

<!ELEMENT actor (constructorParameter*,fsm)>
<!ATTLIST actor
  actorClass CDATA #REQUIRED
>

<!ELEMENT constructorParameter EMPTY>
<!ATTLIST constructorParameter
  type  CDATA #REQUIRED
  value CDATA #REQUIRED
>

<!ELEMENT fifo (token)*>
<!ATTLIST fifo
  tokenType CDATA #REQUIRED
>

<!ELEMENT token EMPTY>
<!ATTLIST token
  value CDATA #REQUIRED
>

<!ELEMENT resource (port|architecturegraph|attribute)*>
<!ATTLIST resource
  name CDATA #REQUIRED
  id ID #REQUIRED
  x CDATA #IMPLIED
  y CDATA #IMPLIED
>

<!ELEMENT mapping (attribute)*>
<!ATTLIST mapping
  name CDATA #REQUIRED
  id ID #REQUIRED
  source IDREF #REQUIRED
  target IDREF #REQUIRED
>

<!ELEMENT port EMPTY>
<!ATTLIST port
  name CDATA #REQUIRED
  id ID #REQUIRED
  type (in|out) #REQUIRED
  commit_width CDATA #IMPLIED
  offset_width CDATA #IMPLIED
  tokens_width CDATA #IMPLIED
>

<!ELEMENT portmapping EMPTY>
<!ATTLIST portmapping
  from IDREF #REQUIRED
  id ID #REQUIRED
  to IDREF #REQUIRED
  x CDATA #IMPLIED
  y CDATA #IMPLIED
>

<!ELEMENT edge EMPTY>
<!ATTLIST edge
  name CDATA #IMPLIED
  id ID #REQUIRED
  source IDREF #REQUIRED
  target IDREF #REQUIRED
>

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
  type CDATA #REQUIRED
  value CDATA #REQUIRED
>

<!ELEMENT fsm (state|classification)*>
<!ATTLIST fsm
  startstate IDREF #REQUIRED
  startstatename CDATA #IMPLIED
>

<!ELEMENT state (transition)*>
<!ATTLIST state
  id ID #REQUIRED
  name CDATA #IMPLIED
>

<!ELEMENT stateDeclaration EMPTY>
<!ATTLIST stateDeclaration
  state IDREF #REQUIRED
  name  CDATA #IMPLIED
>

<!ELEMENT classification (sdf|csdf)>

<!ELEMENT sdf (portRef)*>

<!ELEMENT csdf (csdfPhase)*>

<!ELEMENT csdfPhase (portRef)*>

<!ELEMENT actorRef (attribute)*>
<!ATTLIST actorRef
  ref IDREF #REQUIRED
>

<!ELEMENT portRef (attribute)*>
<!ATTLIST portRef 
  ref IDREF #REQUIRED
>

<!ENTITY % OPS "(ASTNodeBinOp|ASTNodeUnOp|PortTokens|Literal|Var|Proc|MemGuard|MemProc|Token|Comm)" >

<!ELEMENT transition (action,%OPS;)>
<!ATTLIST transition
  nextstate IDREF #REQUIRED
  nextstatename CDATA #IMPLIED
>

<!ELEMENT ASTNodeBinOp (lhs,rhs)>
<!ATTLIST ASTNodeBinOp 
  valueType CDATA #IMPLIED
  opType    CDATA #REQUIRED
>

<!ELEMENT lhs %OPS;>

<!ELEMENT rhs %OPS;>

<!ELEMENT ASTNodeUnOp (ChildNode)>
<!ATTLIST ASTNodeUnOp
  valueType CDATA #IMPLIED
  opType    CDATA #REQUIRED
>

<!ELEMENT ChildNode %OPS;>

<!ELEMENT PortTokens EMPTY>
<!ATTLIST PortTokens
  valueType CDATA #IMPLIED
  portid    IDREF #REQUIRED
>

<!ELEMENT Comm (ChildNode)>
<!ATTLIST Comm
  valueType CDATA #IMPLIED
  portid    IDREF #REQUIRED
>

<!ELEMENT Literal EMPTY>
<!ATTLIST Literal
  valueType CDATA #IMPLIED
  value     CDATA #REQUIRED
>

<!ELEMENT Var EMPTY>
<!ATTLIST Var 
  valueType CDATA #REQUIRED
  name      CDATA #REQUIRED
>

<!ELEMENT Proc EMPTY>
<!ATTLIST Proc
  valueType CDATA #REQUIRED
  addrObj   CDATA #REQUIRED
  addrFun   CDATA #REQUIRED
>


<!ELEMENT MemGuard (parameter)*>
<!ATTLIST MemGuard
  valueType CDATA #REQUIRED
  name      CDATA #REQUIRED
>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
  name      CDATA #REQUIRED
  valueType CDATA #REQUIRED
  value     CDATA #REQUIRED
>

<!ELEMENT MemProc EMPTY>
<!ATTLIST MemProc
  valueType CDATA #REQUIRED
  addrObj   CDATA #REQUIRED
  addrFun   CDATA #REQUIRED
>

<!ELEMENT Token EMPTY>
<!ATTLIST Token
  valueType CDATA #REQUIRED
  portid    IDREF #REQUIRED
  pos       CDATA #REQUIRED
>

<!ELEMENT action (function|actorFiring|repetitionVector|compoundAction)?>
<!ATTLIST action
  repeat CDATA #IMPLIED
>

<!ELEMENT function (parameter)*>
<!ATTLIST function
  name CDATA #REQUIRED
>

<!ELEMENT actorFiring EMPTY>
<!ATTLIST actorFiring
  actor IDREF #REQUIRED
>

<!ELEMENT repetitionVector (action)*>
<!ELEMENT compoundAction (action)*>
