networkgraph.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT networkgraph (problemgraph,architecturegraph,mappings)>
<!ATTLIST networkgraph
  name CDATA #REQUIRED
>

<!ELEMENT specificationgraph (problemgraph,architecturegraph,mappings)>
<!ATTLIST specificationgraph
  name CDATA #REQUIRED
>

<!ELEMENT problemgraph (edge|portmapping|process)*>
<!ATTLIST problemgraph 
	id ID #REQUIRED
	name CDATA #REQUIRED
>

<!ELEMENT architecturegraph (edge|portmapping|resource|attribute)*>
<!ATTLIST architecturegraph 
	id ID #REQUIRED
	name CDATA #REQUIRED
>

<!ELEMENT mappings (mapping)*>
<!ATTLIST mappings
  name CDATA #IMPLIED
>

<!ELEMENT process (port|actor|fifo|attribute|problemgraph)*>
<!ATTLIST process
	name CDATA #REQUIRED
	id ID #REQUIRED
	x CDATA #IMPLIED
	y CDATA #IMPLIED
	type (actor|fifo) #REQUIRED
>

<!ELEMENT actor (constructorParameter*,fsm)>
<!ATTLIST actor
	actorClass CDATA #REQUIRED
>

<!ELEMENT constructorParameter EMPTY>
<!ATTLIST constructorParameter
	type  CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!ELEMENT fifo (token)*>
<!ATTLIST fifo
	tokenType CDATA #REQUIRED
>

<!ELEMENT token EMPTY>
<!ATTLIST token
        value CDATA #REQUIRED
>

<!ELEMENT resource (port|architecturegraph|attribute)*>
<!ATTLIST resource
	name CDATA #REQUIRED
	id ID #REQUIRED
	x CDATA #IMPLIED
	y CDATA #IMPLIED
>

<!ELEMENT mapping (attribute)*>
<!ATTLIST mapping
	name CDATA #REQUIRED
	id ID #REQUIRED
	source IDREF #REQUIRED
	target IDREF #REQUIRED
>

<!ELEMENT port EMPTY>
<!ATTLIST port
	name CDATA #REQUIRED
	id ID #REQUIRED
	type (in|out) #REQUIRED
>

<!ELEMENT portmapping EMPTY>
<!ATTLIST portmapping
        from IDREF #REQUIRED
        id ID #REQUIRED
        to IDREF #REQUIRED
	x CDATA #IMPLIED
	y CDATA #IMPLIED
>

<!ELEMENT edge EMPTY>
<!ATTLIST edge
	name CDATA #REQUIRED
	id ID #REQUIRED
	source IDREF #REQUIRED
	target IDREF #REQUIRED
>

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
	type CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!ELEMENT fsm (state)*>
<!ATTLIST fsm
	startstate IDREF #REQUIRED
>

<!ELEMENT state (transition)*>
<!ATTLIST state
	id ID #REQUIRED
>

<!ENTITY % OPS "(ASTNodeBinOp|ASTNodeUnOp|PortTokens|Literal|Var|Proc|MemGuard|MemProc|Token)" >

<!ELEMENT transition %OPS;>
<!ATTLIST transition
	nextstate IDREF #REQUIRED
	action CDATA #REQUIRED
>

<!ELEMENT ASTNodeBinOp (lhs,rhs)>
<!ATTLIST ASTNodeBinOp 
	valueType CDATA #REQUIRED
	opType    CDATA #REQUIRED
>

<!ELEMENT lhs %OPS;>

<!ELEMENT rhs %OPS;>

<!ELEMENT ASTNodeUnOp (ChildNode)>
<!ATTLIST ASTNodeUnOp
	valueType CDATA #REQUIRED
	opType    CDATA #REQUIRED
>

<!ELEMENT ChildNode %OPS;>

<!ELEMENT PortTokens EMPTY>
<!ATTLIST PortTokens
        valueType CDATA #REQUIRED
	portid    IDREF #REQUIRED
>

<!ELEMENT Literal EMPTY>
<!ATTLIST Literal
        valueType CDATA #REQUIRED
	value     CDATA #REQUIRED
>

<!ELEMENT Var EMPTY>
<!ATTLIST Var 
        valueType CDATA #REQUIRED
        name      CDATA #REQUIRED
	addr      CDATA #REQUIRED
>

<!ELEMENT MemGuard EMPTY>
<!ATTLIST MemGuard
        valueType CDATA #REQUIRED
	name      CDATA #REQUIRED
	addrObj   CDATA #REQUIRED
        addrFun   CDATA #REQUIRED
>

<!ELEMENT MemProc EMPTY>
<!ATTLIST MemProc
        valueType CDATA #REQUIRED
	addrObj   CDATA #REQUIRED
        addrFun   CDATA #REQUIRED
>

<!ELEMENT Token EMPTY>
<!ATTLIST Token
        valueType CDATA #REQUIRED
	portid    IDREF #REQUIRED
	pos       CDATA #REQUIRED
>
