systemoc-sqr/cmx.dtd

<!ELEMENT vpcconfiguration (resultfile?,measurefile?,templates?, resources,mappings)>

<!ELEMENT resultfile EMPTY>
<!ATTLIST resultfile
name CDATA #REQUIRED>

<!ELEMENT measurefile EMPTY>
<!ATTLIST measurefile
name CDATA #REQUIRED>

<!ELEMENT templates (template+)>

<!ELEMENT template ((attribute|timing)*)>
<!ATTLIST template
  name ID #REQUIRED>

<!ELEMENT reftemplate EMPTY>
<!ATTLIST reftemplate
  name IDREF #REQUIRED
>

<!ELEMENT resources (component)*>

<!ELEMENT component ((configuration*, defaultconfiguration?)?, (attribute|reftemplate)*)>
<!ATTLIST component
name ID #REQUIRED
type CDATA #REQUIRED
scheduler CDATA #REQUIRED>

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute 
type CDATA #REQUIRED
value CDATA #REQUIRED>

<!ELEMENT configuration (component)*>
<!ATTLIST configuration
name ID #REQUIRED
loadtime CDATA "0 ns"
storetime CDATA "0 ns">

<!ELEMENT defaultconfiguration EMPTY>
<!ATTLIST defaultconfiguration
name CDATA #REQUIRED>

<!ELEMENT mappings (mapping)*>

<!ELEMENT mapping (attribute|reftemplate|timing)*>
<!ATTLIST mapping
source CDATA #REQUIRED
target IDREF #REQUIRED>

<!ELEMENT timing EMPTY>
<!ATTLIST timing
delay   CDATA #IMPLIED
dii     CDATA #IMPLIED
latency CDATA #IMPLIED
fname   CDATA #IMPLIED>

