systemoc-sqr/cmx.dtd

<!ELEMENT vpcconfiguration (resultfile?,measurefile?,resources,mappings)>

<!ELEMENT resultfile EMPTY>
<!ATTLIST resultfile
name CDATA #REQUIRED>

<!ELEMENT measurefile EMPTY>
<!ATTLIST measurefile
name CDATA #REQUIRED>

<!ELEMENT resources (component)*>

<!ELEMENT component ((configuration*, defaultconfiguration?)?, attribute*)>
<!ATTLIST component
name ID #REQUIRED
type CDATA #REQUIRED
scheduler CDATA #REQUIRED>

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute 
type CDATA #REQUIRED
value CDATA #REQUIRED>

<!ELEMENT configuration (component)*>
<!ATTLIST configuration
name ID #REQUIRED
loadtime CDATA "0 ns"
storetime CDATA "0 ns">

<!ELEMENT defaultconfiguration EMPTY>
<!ATTLIST defaultconfiguration
name CDATA #REQUIRED>

<!ELEMENT mappings (mapping)*>

<!ELEMENT mapping (attribute)*>
<!ATTLIST mapping
source CDATA #REQUIRED
target IDREF #REQUIRED>

