systemoc-sqr/cmx.dtd

<!ELEMENT vpcconfiguration (resultfile?,measurefile?,templates?, resources,mappings)>

<!ELEMENT resultfile EMPTY>
<!ATTLIST resultfile
name CDATA #REQUIRED>

<!ELEMENT measurefile EMPTY>
<!ATTLIST measurefile
name CDATA #REQUIRED>

<!ELEMENT templates (template+)>

<!ELEMENT template (attribute*)>
<!ATTLIST template
  name ID #REQUIRED>

<!ELEMENT reftemplate EMPTY>
<!ATTLIST reftemplate
  name IDREF #REQUIRED>

<!ELEMENT resources (component|recomponent)*>

<!ELEMENT component (attribute|reftemplate)*>
<!ATTLIST component
name ID #REQUIRED
type CDATA #REQUIRED
scheduler CDATA #REQUIRED>

<!ELEMENT recomponent (controller, configuration*, defaultconfiguration?, (attribute|reftemplate)*)>
<!ATTLIST recomponent
name ID #REQUIRED
type CDATA #REQUIRED>

<!ELEMENT controller (binder, mapper, scheduler)>
<!ATTLIST controller
name  CDATA "controller">

<!ELEMENT binder (attribute)*>
<!ATTLIST binder
name  CDATA #REQUIRED>

<!ELEMENT mapper (attribute)*>
<!ATTLIST mapper
name  CDATA #REQUIRED>

<!ELEMENT scheduler (attribute)*>
<!ATTLIST scheduler
name  CDATA #REQUIRED>

<!ELEMENT configuration (component)*>
<!ATTLIST configuration
name ID #REQUIRED
loadtime CDATA "0 ns"
storetime CDATA "0 ns">

<!ELEMENT defaultconfiguration EMPTY>
<!ATTLIST defaultconfiguration
name CDATA #REQUIRED>

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute 
type CDATA #REQUIRED
value CDATA #REQUIRED>

<!ELEMENT mappings (mapping)*>

<!ELEMENT mapping (attribute|reftemplate)*>
<!ATTLIST mapping
source CDATA #REQUIRED
target IDREF #REQUIRED>

